# Phyros.ReferenceArchitecture

./: Install.bat  README.md  Reinstall.bat  Test.bat  Uninstall.bat
docs/: Hexagonal Architecture.vsdx
template/.template.config/: template.json
template/src/: Phyros.ReferenceArchitecture.sln
template/src/Phyros.ReferenceArchitecture.API/: Phyros.ReferenceArchitecture.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastAutomapperProfile.cs
template/src/Phyros.ReferenceArchitecture.API.Tests/: Phyros.ReferenceArchitecture.API.Tests.csproj  UnitTest1.cs
template/src/Phyros.ReferenceArchitecture.API/Controllers/: HeartbeatController.cs  ShoppingCartController.cs  WeatherForecastController.cs
template/src/Phyros.ReferenceArchitecture.API/Converters/: ShoppingCartConverter.cs
template/src/Phyros.ReferenceArchitecture.API/Properties/: launchSettings.json
template/src/Phyros.ReferenceArchitecture.ApplicationCoreTests/: Phyros.ReferenceArchitecture.ApplicationCoreTests.csproj
template/src/Phyros.ReferenceArchitecture.ApplicationCoreTests/Features/: Calculator.feature  Calculator.feature.cs
template/src/Phyros.ReferenceArchitecture.ApplicationCoreTests/Hooks/: TestSuiteStartupAndTeardown.cs
template/src/Phyros.ReferenceArchitecture.ApplicationCoreTests/Steps/: CalculatorStepDefinitions.cs
template/src/Phyros.ReferenceArchitecture.Composition/: ApplicationComposition.cs  AutomapperContainerExtensions.cs  JsonFormatterConfig.cs  Phyros.ReferenceArchitecture.Composition.csproj
template/src/Phyros.ReferenceArchitecture.DTO/: ItemDto.cs  ShoppingCartDto.cs  WeatherForecastDTO.cs
template/src/Phyros.ReferenceArchitecture.DomainModels/: ShoppingCart.cs  ShoppingCartBaseEvent.cs  ShoppingCartChangeEvent.cs  ShoppingCartItem.cs  Temperature.cs  TemperatureUnitKind.cs  WeatherForecast.cs
template/src/Phyros.ReferenceArchitecture.Engines/: IWeatherForecastCalculator.cs  Phyros.ReferenceArchitecture.Engines.csproj
template/src/Phyros.ReferenceArchitecture.Engines.Default/: Phyros.ReferenceArchitecture.Engines.Default.csproj  WeatherForecastCalculator.cs
template/src/Phyros.ReferenceArchitecture.Infrastructure/: IShoppingCartRepository.cs  IWeatherDataRepository.cs  Phyros.ReferenceArchitecture.Infrastructure.csproj
template/src/Phyros.ReferenceArchitecture.Infrastructure.InMemoryDatabase/: Phyros.ReferenceArchitecture.Infrastructure.InMemoryDatabase.csproj  ShoppingCartInMemoryRepository.cs
template/src/Phyros.ReferenceArchitecture.Infrastructure.SatelliteConnectivity/: Phyros.ReferenceArchitecture.Infrastructure.SatelliteConnectivity.csproj  SatelliteWeatherDataRepository.cs
template/src/Phyros.ReferenceArchitecture.Infrastructure/ReferenceModels/: WeatherRecord.cs
template/src/Phyros.ReferenceArchitecture.Managers/: IShoppingCartManager.cs  IWeatherForecastManager.cs  Phyros.ReferenceArchitecture.Managers.csproj
template/src/Phyros.ReferenceArchitecture.Managers.Default/: Phyros.ReferenceArchitecture.Managers.Default.csproj  ShoppingCartManager.cs  WeatherForecastManager.cs
template/src/Phyros.ReferenceArchitecture.ServiceDiagnostics/: IServiceDiagnosticsProvider.cs  SystemDiagnosticsInformation.cs
