<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phyros.ReferenceArchitecture.ServiceDiagnostics\Phyros.ReferenceArchitecture.ServiceDiagnostics.csproj" />
    <ProjectReference Include="..\Phyros.ReferenceArchitecture.Infrastructure\Phyros.ReferenceArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
